# LiveScoreDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livescoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binding/: BindingAdapters.kt
app/src/main/java/com/example/context/: LiveScoreApplication.kt
app/src/main/java/com/example/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/di/net/: NetworkModule.kt  NetworkResult.kt
app/src/main/java/com/example/di/net/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/di/net/main/: ApiExecutor.kt  ApiExecutorImpl .kt  Apis.kt
app/src/main/java/com/example/di/net/main/model/: Account.kt  Away.kt  Extratime.kt  Fixture.kt  Fixtures.kt  Fulltime.kt  Goals.kt  Halftime.kt  Home.kt  League.kt  Penalty.kt  Periods.kt  Requests.kt  Response.kt  Score.kt  Status.kt  Subscription.kt  Teams.kt  Venue.kt
app/src/main/java/com/example/di/net/main/model/event/: Assist.kt  EventResponse.kt  EventsResponse.kt  Player.kt  Team.kt  Time.kt
app/src/main/java/com/example/di/net/main/model/fixture/: Away.kt  Extratime.kt  Fixture.kt  Fixtures.kt  Fulltime.kt  Goals.kt  Halftime.kt  Home.kt  League.kt  Penalty.kt  Periods.kt  Response.kt  Score.kt  Status.kt  Teams.kt  Venue.kt
app/src/main/java/com/example/livescoredemo/: MainActivity.kt
app/src/main/java/com/example/ui/home/: CustomFixtureFragment.kt  FixtureFragment.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/ui/home/adapter/: FixtureEventsAdapter.kt  FixturesViewPagerAdapter.kt  LeagueFixturesAdapter.kt
app/src/main/java/com/example/ui/home/detail/: FixtureDetailsActivity.kt  FixtureDetailsViewModel.kt
app/src/main/java/com/example/ui/landing/: MainActivity.kt
app/src/main/java/com/example/ui/model/: FixtureEventItem.kt  FixtureItem.kt  LeagueFixturesItem.kt
app/src/main/java/com/example/utils/: DateUtils.kt  Event.kt
app/src/main/java/com/example/utils/extensions/: ActivityExt.kt  FragmentExt.kt  StringExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: ic_baseline_calendar_month_24.xml  ic_defalut_flag.xml  ic_fire.xml
app/src/main/res/layout/: activity_fixture_details.xml  activity_home.xml  activity_main.xml  fragment_custom_fixture.xml  fragment_fixture.xml  list_item_fixture_event.xml  list_item_fixture_header.xml  list_item_fixtures.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livescoredemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
