<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="com.example.ui.model.FixtureEventItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/elapsed_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{@string/elapsed_time_label(event.elapsedTime)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/elapsed_time_label" />

            <TextView
                android:id="@+id/fixture_event_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{event.eventType}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_calendar_month_24"
                tools:text="Yellow Card" />

            <TextView
                android:id="@+id/player_away_team_text_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:ellipsize="start"
                android:gravity="center"
                android:maxWidth="100dp"
                android:singleLine="true"
                android:text="@{event.isHomeTeam ? null : event.playerName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fixture_event_type_text_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ayash" />

            <TextView
                android:id="@+id/player_home_team_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="start"
                android:gravity="center"
                android:maxWidth="100dp"
                android:singleLine="true"
                android:text="@{event.isHomeTeam ? event.playerName : null}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fixture_event_type_text_view"
                app:layout_constraintStart_toEndOf="@+id/elapsed_time_text_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mohammed Amleh Cr" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
