<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="team"
            type="com.example.ui.model.LeagueFixturesItem.Body" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/league_logo_image_view"
                imageUrl="@{team.homeTeam.logo}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/fixture_name_text_view"
                android:layout_alignBottom="@id/fixture_name_text_view"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_baseline_calendar_month_24"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/fixture_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/score_text_view"
                android:layout_toEndOf="@+id/league_logo_image_view"
                android:text="@{team.homeTeam.name}"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="palestine" />

            <TextView
                android:id="@+id/score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fixture_name_text_view"
                android:layout_alignBottom="@id/fixture_name_text_view"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="@{String.valueOf(safeUnbox(team.goals.home))}"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="2" />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fixture_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@{team.isMatchLive ? @drawable/ic_fire:null}"
            android:drawableEnd="@{team.isMatchLive ? @drawable/ic_fire:null}"
            android:gravity="center"
            android:minWidth="5dp"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/not_started" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/league_logo_image_view2"
                imageUrl="@{team.awayTeam.logo}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/fixture_name_text_view2"
                android:layout_alignBottom="@id/fixture_name_text_view2"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_baseline_calendar_month_24"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/fixture_name_text_view2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/score_text_view2"
                android:layout_toEndOf="@+id/league_logo_image_view2"
                android:text="@{team.awayTeam.name}"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="USA" />

            <TextView
                android:id="@+id/score_text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fixture_name_text_view2"
                android:layout_alignBottom="@id/fixture_name_text_view2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="@{String.valueOf(safeUnbox(team.goals.away))}"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="1" />
        </RelativeLayout>
    </LinearLayout>
</layout>